WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800">
    <Window.Resources>
        <local:RadioButtonConverter x:Key="radioButtonConverter" />
        <local:BoundsTextBoxConverter x:Key="boundsTextBoxConverter" />
        <local:IntegerTextBoxConverter x:Key="integerTextBoxConverter" />
        <local:DoubleTextBoxConverter x:Key="doubleTextBoxConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="RawData from Controls" Click="LoadDataFromControls_Click"></MenuItem>
                <MenuItem Header="RawData from File" Click="LoadFile_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10, 30, 10, 0" Orientation="Horizontal">
                <StackPanel Width="190">
                    <Label Content="Границы" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox Name="RawBounds" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="0" Height="23">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource boundsTextBoxConverter}">
                                <Binding Path="LeftBound"/>
                                <Binding Path="RightBound"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Число узлов" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox Name="RawNumOfNodes" Text="{Binding RawNumOfNodes, Converter={StaticResource integerTextBoxConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="0"/>

                </StackPanel>
                <StackPanel Width="190">
                    <Label Content="Сетка" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.085,-2.548"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Name="UniformRB" Content="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsChecked="{Binding Path=IsUniformGrid, Converter={StaticResource radioButtonConverter}, ConverterParameter={StaticResource True}}"/>
                        <RadioButton Name="NonUniformRB" Content="NonUniform" HorizontalAlignment="Right" VerticalAlignment="Top"
                             IsChecked="{Binding Path=IsUniformGrid, Converter={StaticResource radioButtonConverter}, ConverterParameter={StaticResource False}}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Функция:" HorizontalAlignment="Left"/>
                        <ComboBox Name ="comboBox_Enum" SelectedItem ="{Binding FRawEnum}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Число узлов сетки" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox Name ="SplineNumOfNodes" Text="{Binding SplineNumOfNodes, Converter={StaticResource integerTextBoxConverter}}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Первая производная:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Width="380">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Content="На левом конце отрезка" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                            <TextBox Name ="LeftFirstDerivative" Text="{Binding LeftFirstDerivative, Converter={StaticResource doubleTextBoxConverter}}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel >
                            <Label Content="На правом конце отрезка" HorizontalAlignment="Right" Grid.Row="1" Width="184"/>
                            <TextBox Name ="RightFirstDerivative" Text="{Binding RightFirstDerivative, Converter={StaticResource doubleTextBoxConverter}}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Click="LoadDataFromControls_Click" Content="RawData from Controls" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="166"/>
            <Button Name="btnSaveFile" Content="Save" Click="SaveFile_Click" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35"/>
            <Button Name="btnLoadFile" Content="RawData from File" Click="LoadFile_Click" HorizontalAlignment="Right" Margin="10,165,10,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35"/>

            <ListBox Name="rawDataListBox" Grid.Column="1" Margin="0, 5, 5, 5"/>
            <ListBox Name="splineDataListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0, 5, 5, 160">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Coordinate: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Coordinate}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="     SplineValue: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SplineValue}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="     FirstDerivative: "/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstDerivative}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="     SecondDerivative: "/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SecondDerivative}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="selectedSplineDataItemTextBlock" Text="{Binding ElementName=splineDataListBox, Path=SelectedItem}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="388"/>

            <Label Grid.Column="1" Content="Интеграл:" HorizontalAlignment="Left" Margin="9,244,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.622,1.508"/>
            <TextBlock Name="integralTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="78,249,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>





        </Grid>


    </Grid>
</Window>
